*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    position: relative;
    top: 2rem;
    margin: 0 auto;
    border: 1px solid rgb(0, 0, 0);
    height: 55rem;
    width: 75%;
}
.header{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   position: relative;
   top: 4%;
   right: 2%;
   justify-content: baseline;
}
.header .sub{
    /* border: 1px solid black; */
    padding-top: 0.5rem;
}
.header img{
    width: 10%;
    display: inline;
}
.card_container{
    /* border: 1px solid rebeccapurple; */
    position: relative;
    top: 10%;
    display: grid;
    width: 80%;
    margin: 0 auto;
    height: 70%;
    display: grid;
    gap: 2%;
    grid-template-rows: repeat(3 , 1fr);
    grid-template-columns: repeat(2 , 1fr);
}
.card{
    /* width: 30rem; */
    /* border: 1px solid gray; */
    box-shadow: 2px 2px 2px 2px grey;
    overflow-y: auto;
}
.card::-webkit-scrollbar{
    display: none;
}
#p1,#p3,#p5{
    color: blue;
    font-family:sans-serif ;
    font-weight: 300;
    
}
#p2,#p4,#p6{
    color: rgb(6, 191, 6);
    font-family:sans-serif ;
    font-weight: 300;
}
.continueR{
    position: relative;
    top: 31%;
    
}
@media (max-width:600px){
    .container{
        position: relative;
        top: 2rem;
        margin: 0 auto;
        /* border: 1px solid rgb(0, 0, 0); */
        height: 55rem;
        width: 75%;
    }
    .header{
       display: flex;
       justify-content: center;
       justify-content: space-around;
       position: relative;
       top: 4%;
       right: 2%;
       justify-content: baseline;
    }
    .header .sub{
        /* border: 1px solid black; */
        padding-top: 0.5rem;
    }
    .header img{
        width: 10%;
        display: inline;
    }
    .card_container{
        /* border: 1px solid rebeccapurple; */
        position: relative;
        top: 10%;
        display: grid;
        width: 80%;
        margin: 0 auto;
        height: 70%;
        display: grid;
        gap: 2%;
        grid-template-rows: repeat(6 , 1fr);
        grid-template-columns: repeat(1 , 1fr);
    }
    .card{
        /* width: 30rem; */
        /* border: 1px solid gray; */
        box-shadow: 2px 2px 2px 2px grey;
        overflow-y: auto;
    }
    #p1,#p3,#p5{
        color: blue;
        font-family:sans-serif ;
        font-weight: 300;
        
    }
    #p2,#p4,#p6{
        color: rgb(6, 191, 6);
        font-family:sans-serif ;
        font-weight: 300;
    }
    .continueR{
        position: relative;
        top: 31%;
        
    }
    
}