<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code help card</title>
    <style>
        .{
          background-color: bk;   
        }
        .card{
            border: 8px solid black;
            border-radius: 25px;
            width: 450px;
            background-color: rgba(6, 10, 11, 0.959);

        }
        img{
            border-radius: 15px;
            margin: 10px;
            border: 1px solid rgb(197, 189, 189);
            
        }
        h1{
            margin: 20px;
            color: white;
        }
        p{
            margin-left: 10px;
            color: white;
            display: inline;
        }
        .new-price{
            font-size: 25px;
            color: white;
            margin-left: 20px;
        }
        .old-price{
            font-size: 25px;
            color: white;
            text-decoration: line-through;
            margin-left: 10px;
        }
        .discount{
            padding: 4px;
            color: white;
            background-color: rgb(21,128,0);
            border-radius: 5px;
            margin-left: 10px;
            
        }
        .line{
            width: 400px;
            margin-left: 21px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.codehelp.in/_next/image?url=https%3A%2F%2Fcodehelp.s3.ap-south-1.amazonaws.com%2FWeb_Dev_670f900667.jpg&w=640&q=100" alt="webDev" width="400px">
        <h1>Web Development Master Course @Dot Batch</h1>
        <div class="line">
            <hr>
        </div>
       <div class="prices">
        <span class="new-price">₹4500</span>
        <span class="old-price">₹5000</span>
        <span class="discount">42% off</span>
       </div>
        

    </div>
</body>
</html>