<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        p {
            color:red;
            font-size: larger;

        }
        /* h1{
            background-color: violet;
        } */
        table{
            border: 10px solid rgb(215, 63, 63);
        }
        .green{
            color: greenyellow;
        }
        .blue{
            color: rgb(74, 74, 217);
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        }
        #first_button{
            background-color: rgb(18, 199, 239);
            color: red;
        }
        #first_button:hover{
            color: yellow;
        }
    </style> -->
</head>
<body>
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is MY second heading</h1>
    <table>
       
    </table> -->
    <p class="green">ABCD</p>
    <p class="green">ABCD</p>
    <p class="blue">ABCD</p>
    <h1 class="small">This is my first heading</h1>
    <h2 class="small">This is my second heading</h2>
    <h3 class="small">This is my third heading</h3>
    <h4 class="large">This is my fourth heading</h4>
    <h5 class="large">This is my fifth heading</h5>
    <h6 class="large">This is my sixth</h6>

    <button id="first_button">Sumbit</button>
</body>
</html>